# Baman.Micro.Landing

./: Baman.Micro.Landing.sln
Baman.Micro.Landing/: ApiCallUrlOptions.cs  Baman.Micro.Landing.csproj  Program.cs  Startup.cs  appsettings.test.json
Baman.Micro.Landing.Daemons/: Baman.Micro.Landing.Daemons.csproj  Program.cs
Baman.Micro.Landing.Daemons/Jobs/: ITestJob.cs
Baman.Micro.Landing.Daemons/Properties/: launchSettings.json
Baman.Micro.Landing.Data/: Baman.Micro.Landing.Data.csproj  EntityContext.cs
Baman.Micro.Landing/Controllers/: CampaignController.cs  UserManagementController.cs
Baman.Micro.Landing/Properties/: launchSettings.json
Baman.Micro.Landing/Services/: ITestService.cs
Baman.Micro.Landing/Services/Impls/: TestService.cs
