<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baman.CoreLib.Messages" Version="0.1.51" />
    <PackageReference Include="Manex.CoreLib" Version="0.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baman.Micro.Landing.Data\Baman.Micro.Landing.Data.csproj" />
  </ItemGroup>


</Project>
